; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; Copy the file into where binaries are! 

#define MyAppName "vClick Server"
#define MyApp2Name "vClick Cient"
#define MyAppVersion "3.1.3"
#define MyAppPublisher "Tarmo Johannes"
#define MyAppURL "http://tarmoj.github.io/vclick/"
#define MyAppExeName "vclick-server.exe"
#define MyApp2ExeName "vclick-client.exe"
#define ServerDir ".\build-vclick-server-Desktop_Qt_6_8_1_MSVC2022_64bit-Release\bin"
#define ClientDir   ".\build-vclick-client-Desktop_Qt_6_8_1_MSVC2022_64bit-Release\bin"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{086E86A8-72B8-4DBC-B379-905FF8420167}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\vClick/server+client
DisableProgramGroupPage=yes
LicenseFile=LICENSE
InfoBeforeFile=README.md
OutputBaseFilename=vclick-server+client-setup-64bit-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]

Source: "{#ServerDir}\\vclick-server.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ClientDir}\vclick-client.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ServerDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#ClientDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; if several builds, does it copy Output to new installer, too?

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commonprograms}\{#MyApp2Name}"; Filename: "{app}\{#MyApp2ExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commondesktop}\{#MyApp2Name}"; Filename: "{app}\{#MyApp2ExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\{#MyApp2ExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyApp2Name, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

